NEXT_PUBLIC_MODE=development # development | production

NEXT_PUBLIC_API_URL=https://allcone-api.com/allcone-api

ELASTICSEARCH_NODE="https://accio.chainportal.co.kr"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="-aCr@sp?StlGep4_"
ELASTICSEARCH_API_KEY="blluZ0dJOEIwczBvRFJpcjZkMFo6Tk5IVG1hQm9TNnFxbl9oU0xoQXhEUQ=="
ELASTICSEARCH_SUBPATH="/elasticsearch"

BASE_URL="https://bpa.acciox.dev/bpatest/api"

CANCEL_COPINO_API_URL="http://133.186.222.171:19090/allcone-api/mobile/trans/vbs/copinoDelete"

NOTION_API_KEY="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"
NOTION_DATABASE_ID="c46f49db45aa4c67a6fca08dce8d974b"

DB_HOST=localhost
DB_PORT=3306
DB_USER=callcenter
DB_PASSWORD=callcenter2025
DB_NAME=callcenter